#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Public/ZED_stepping_stone/src/main.cpp
iostream
-
algorithm
-
string
-
cmath
-
stdio.h
-
stdlib.h
-
stdarg.h
-
unistd.h
-
string.h
-
ctype.h
-
setjmp.h
-
signal.h
-
dirent.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
errno.h
-
math.h
-
pthread.h
-
semaphore.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-
sl/Camera.hpp
-
sl/types.hpp
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-

/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/common_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda-8.0/include/math_functions.h

/usr/local/cuda-8.0/include/crt/func_macro.h

/usr/local/cuda-8.0/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/cuda_runtime.h
host_config.h
/usr/local/cuda-8.0/include/host_config.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
library_types.h
/usr/local/cuda-8.0/include/library_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-8.0/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda-8.0/include/driver_functions.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda-8.0/include/nvrtc_device_runtime.h
ci_include.h
/usr/local/cuda-8.0/include/ci_include.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
common_functions.h
/usr/local/cuda-8.0/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda-8.0/include/device_launch_parameters.h
common_functions.h
/usr/local/cuda-8.0/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda-8.0/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h

/usr/local/cuda-8.0/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h

/usr/local/cuda-8.0/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h

/usr/local/cuda-8.0/include/device_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_atomic_functions.hpp
/usr/local/cuda-8.0/include/device_atomic_functions.hpp

/usr/local/cuda-8.0/include/device_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_double_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_double_functions.hpp
/usr/local/cuda-8.0/include/device_double_functions.hpp

/usr/local/cuda-8.0/include/device_double_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_functions.hpp
/usr/local/cuda-8.0/include/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda-8.0/include/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda-8.0/include/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda-8.0/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-8.0/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda-8.0/include/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda-8.0/include/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda-8.0/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda-8.0/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-8.0/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda-8.0/include/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda-8.0/include/sm_61_intrinsics.h
surface_functions.h
/usr/local/cuda-8.0/include/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda-8.0/include/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda-8.0/include/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda-8.0/include/surface_indirect_functions.h

/usr/local/cuda-8.0/include/device_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_functions_decls.h

/usr/local/cuda-8.0/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/driver_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda-8.0/include/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/library_types.h

/usr/local/cuda-8.0/include/math_constants.h

/usr/local/cuda-8.0/include/math_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math_constants.h
/usr/local/cuda-8.0/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-8.0/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda-8.0/include/math_functions.hpp
math_functions_dbl_ptx3.h
/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h

/usr/local/cuda-8.0/include/math_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math_constants.h
/usr/local/cuda-8.0/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-8.0/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
crt/func_macro.h
-

/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
math_functions_dbl_ptx3.hpp
/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda-8.0/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_20_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_20_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_20_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_30_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_30_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_30_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_32_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_32_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_32_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_32_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_32_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-8.0/include/sm_32_atomic_functions.h

/usr/local/cuda-8.0/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-8.0/include/sm_32_intrinsics.h

/usr/local/cuda-8.0/include/sm_60_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_60_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_61_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_61_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_61_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_61_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/surface_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/surface_indirect_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h

/usr/local/cuda-8.0/include/surface_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/texture_indirect_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h

/usr/local/cuda-8.0/include/texture_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/vector_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h
vector_functions.hpp
/usr/local/cuda-8.0/include/vector_functions.hpp

/usr/local/cuda-8.0/include/vector_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/vector_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/zed/include/sl/Camera.hpp
sl/Core.hpp
/usr/local/zed/include/sl/sl/Core.hpp
sl/Mesh.hpp
/usr/local/zed/include/sl/sl/Mesh.hpp
sl/defines.hpp
/usr/local/zed/include/sl/sl/defines.hpp
cuda.h
-

/usr/local/zed/include/sl/Core.hpp
sl/types.hpp
-

/usr/local/zed/include/sl/Mesh.hpp
vector
-
sl/Core.hpp
-

/usr/local/zed/include/sl/defines.hpp
cstdint
-
cstring
-
iostream
-
vector
-
cmath
-
Windows.h
-
direct.h
-
limits
-
unistd.h
-

/usr/local/zed/include/sl/types.hpp
algorithm
-
chrono
-
cmath
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
ctype.h
-
fstream
-
iomanip
-
iostream
-
memory.h
-
mutex
-
sstream
-
thread
-
vector
-
cuda.h
-
cuda_runtime.h
-
cuda_runtime_api.h
-
device_launch_parameters.h
-
Windows.h
-
unistd.h
-

